# gradle-build-scan-quickstart

./: azure-pipelines.yml  build.gradle
