
plugins {
    id 'java'
}

repositories {
    maven {
        url 'http://1.117.196.4:8082/artifactory/gradle-virtual'
        credentials {
            username = "test"
            password = "Jfrog@2022"
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    implementation group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'
    testCompile 'junit:junit:4.12'
}
