buildscript {
    repositories {

       maven {
            url 'http://localhost:8082/artifactory/gradle-virtual'
            allowInsecureProtocol = true 
            credentials {
                username = "admin"
                password = "password"
            }
        }
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'java'
}

repositories {
//    jcenter()
       maven {
            url 'http://localhost:8082/artifactory/gradle-virtual'
            allowInsecureProtocol = true
            credentials {
                username = "admin"
                password = "password"
            }
        }
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'org.apache.wicket:wicket:1.3.7'
    testImplementation 'junit:junit:4.12'
}

// artifactoryPublish.skip = false
allprojects {
    // apply plugin: "com.jfrog.artifactory"
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}
/*
artifactory {
    contextUrl = "http://localhost:8082/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-local'
            username = "admin"
            password = "password"
            maven = true
            
        }
    }
    defaults {
        publications('mavenJava')
        publishArtifacts = true
    }
}
*/
