buildscript {
    repositories {
        maven {
            url 'http://1.117.196.4:8082/artifactory/gradle-virtual'
            credentials {
                username = "test"
                password = "Jfrog@2022"
            }
        }
        
    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

plugins {
    id 'java'
}

/*
repositories {
    jcenter()
}
*/

dependencies {
    compile 'com.google.guava:guava:23.0'
    implementation group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'
    testCompile 'junit:junit:4.12'
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'java'
    apply plugin: 'maven-publish'
}

artifactory {
    contextUrl = "http://1.117.196.4:8082/artifactory"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "test"
            password = "Jfrog@2022"
            maven = true
            
        }
    }
    
    resolve {
        repository {
            repoKey = 'gradle-virtual'
            username = "test"
            password = "Jfrog@2022"
            maven = true
            
        }
    }
}
